// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру от 1 до 7: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n >= 1 && n <= 7)
{
    if (n >= 6)
    { Console.WriteLine("Выходной, ура!)"); }
    else
    {
        Console.WriteLine("Рабочий день, но впереди выходной, ура!)");
    }
}
else
{
    Console.WriteLine("Нужно ввести цифру от 1 до 7.");
}